JenkinsFile / Ocp Compare Report: global
Date: 2022-05-13
Artif.                         Jenks.Vers      Ocp.Vers             Jenks.Config         Ocp.Config          
======.                        =======         ========             ==========           ==========          
accountingjobs,                ==,             5.9.0,                    ==,                  null                
accruementjobs,                ==,             5.19.0,                   ==,                  null                
activityjobs,                  ==,             5.6.0,                    ==,                  null                
adminjobs,                     ==,             5.13.0,                   ==,                  null                
automaticprocessesjob,         ==,             5.6.0,                    ==,                  null                
cloud,                         ==,             5.78.1,                   ==,                  5.78.0              
collectionsexport,             ==,             5.78.0,                   ==,                  5.78.0              
collectionsexportjobs,         ==,             5.79.0,                   ==,                  null                
collectionsimport,             ==,             5.68.0,                   ==,                  5.68.0              
collectionsimportjobs,         ==,             5.69.0,                   ==,                  null                
collexpintegration,            ==,             1.78.0,                   ==,                  null                
collimpintegration,            ==,             1.75.0,                   ==,                  null                
exportlc,                      ==,             5.64.0,                   ==,                  5.64.0              
exportlcintegration,           ==,             1.78.0,                   ==,                  null                
exportlcjobs,                  ==,             5.65.0,                   ==,                  null                
gateway,                       ==,             1.9.0,                    ==,                  1.9.0               
gtsintegration,                ==,             5.52.0,                   ==,                  null                
importlc,                      ==,             5.58.0,                   ==,                  5.58.0              
importlcintegration,           ==,             1.74.0,                   ==,                  null                
importlcjobs,                  ==,             5.59.0,                   ==,                  null                
jobsgts,                       ==,             1.17.0,                   ==,                  null                
jobsintegration,               ==,             1.12.0,                   ==,                  null                
loans,                         ==,             5.38.0,                   ==,                  5.38.0              
loansintegration,              ==,             1.55.0,                   ==,                  null                
loansjobs,                     ==,             5.39.0,                   ==,                  null                
mockgts,                       ==,             1.71.0,                   ==,                  null                
notificationjobs,              ==,             5.6.0,                    ==,                  null                
reporterjobs,                  ==,             5.7.0,                    ==,                  null                
scheduler,                     ==,             5.17.0,                   ==,                  5.17.0              
stbexport,                     5.40.0,         N/D,                      5.40.0,              N/D                 
stbexportintegration,          1.30.0,         N/D,                      null,                null                
stbexportjobs,                 5.40.0,         N/D,                      null,                null                
stbimport,                     5.60.0,         N/D,                      5.60.0,              N/D                 
stbimportintegration,          1.35.0,         N/D,                      null,                null                
stbimportjobs,                 5.60.0,         N/D,                      null,                null                
swiftjobs,                     ==,             5.3.0,                    ==,                  null                
tokenmanager,                  ==,             1.14.0,                   ==,                  1.14.0              